\relax 
\@LN{0}{0}
\@LN{1}{0}
\@LN{2}{0}
\@LN{3}{0}
\@LN{4}{0}
\@LN{5}{0}
\@LN{6}{0}
\@LN{7}{0}
\@LN{8}{0}
\@LN{9}{0}
\@LN{10}{0}
\@LN{11}{0}
\@LN{12}{0}
\@LN{13}{1}
\@LN{14}{1}
\@LN{15}{1}
\@LN{16}{1}
\@LN{17}{1}
\@LN{18}{1}
\@LN{19}{1}
\@LN{20}{1}
\@LN{21}{1}
\@LN{22}{1}
\@LN{23}{1}
\@LN{24}{1}
\@LN{25}{1}
\@LN{26}{1}
\@LN{27}{1}
\@LN{28}{1}
\@LN{29}{1}
\@LN{30}{1}
\@LN{31}{1}
\@LN{32}{1}
\citation{Hertig:1924wy}
\citation{Hertig:1936}
\citation{Yen:1971tc}
\citation{Yen:1973vx}
\citation{Baldo:2006p7025,Simoes:2011p11073}
\citation{Rigaud:2001fv,Hoffmann:2011p11474}
\citation{Ishmael:2009p8257}
\citation{Hamm:2014cv,Zhang:2010jl,Zhang:2013eo}
\@LN{33}{2}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@LN{34}{2}
\@LN{35}{2}
\@LN{36}{2}
\@LN{37}{2}
\@LN{38}{2}
\@LN{39}{2}
\@LN{40}{2}
\@LN{41}{2}
\@LN{42}{2}
\@LN{43}{2}
\@LN{44}{2}
\@LN{45}{2}
\@LN{46}{2}
\@LN{47}{2}
\@LN{48}{2}
\@LN{49}{2}
\@LN{50}{2}
\@LN{51}{2}
\@LN{52}{2}
\@LN{53}{2}
\@LN{54}{2}
\@LN{55}{2}
\@LN{56}{2}
\@LN{57}{2}
\@LN{58}{2}
\@LN{59}{2}
\citation{Regier:2013fp}
\citation{Hamm:2014wi}
\@LN{60}{3}
\@LN{61}{3}
\@LN{62}{3}
\@LN{63}{3}
\@LN{64}{3}
\@LN{65}{3}
\@LN{66}{3}
\@LN{67}{3}
\@LN{68}{3}
\@LN{69}{3}
\@LN{70}{3}
\@LN{71}{3}
\@LN{72}{3}
\@LN{73}{3}
\@LN{74}{3}
\@LN{75}{3}
\@LN{76}{3}
\@LN{77}{3}
\@LN{78}{3}
\@LN{79}{3}
\@LN{80}{3}
\@LN{81}{3}
\@LN{82}{3}
\@LN{83}{3}
\@LN{84}{3}
\@LN{85}{3}
\@LN{86}{3}
\citation{Weinert:2015aa}
\citation{Ahmed:2015aa}
\citation{Hilgenboecker:2008aa}
\citation{Weinert:2015aa}
\citation{Schneider:2014jv}
\@LN{87}{4}
\@LN{88}{4}
\@LN{89}{4}
\@LN{90}{4}
\@LN{91}{4}
\@LN{92}{4}
\@LN{93}{4}
\@LN{94}{4}
\@LN{95}{4}
\@LN{96}{4}
\@LN{97}{4}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials \& Methods}{4}}
\@LN{98}{4}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Motivating data and previous analyses}{4}}
\@LN{99}{4}
\@LN{100}{4}
\@LN{101}{4}
\@LN{102}{4}
\@LN{103}{4}
\@LN{104}{4}
\@LN{105}{4}
\@LN{106}{4}
\@LN{107}{4}
\@LN{108}{4}
\@LN{109}{4}
\@LN{110}{4}
\@LN{111}{4}
\citation{Weinert:2015aa}
\citation{Regier:2013fp}
\citation{Weinert:2015aa}
\citation{Sanderson:2002vy}
\citation{Paradis:2004dv}
\citation{Paradis:2012wn}
\citation{Paradis:2012wn}
\citation{Paradis:2012wn}
\@LN{112}{5}
\@LN{113}{5}
\@LN{114}{5}
\@LN{115}{5}
\@LN{116}{5}
\@LN{117}{5}
\@LN{118}{5}
\@LN{119}{5}
\@LN{120}{5}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Data}{5}}
\@LN{121}{5}
\@LN{122}{5}
\@LN{123}{5}
\@LN{124}{5}
\@LN{125}{5}
\@LN{126}{5}
\@LN{127}{5}
\@LN{128}{5}
\@LN{129}{5}
\@LN{130}{5}
\@LN{131}{5}
\@LN{132}{5}
\@LN{133}{5}
\@LN{134}{5}
\@LN{135}{5}
\@LN{136}{5}
\@LN{137}{5}
\citation{Ahmed:2015aa}
\citation{Weinert:2015aa}
\citation{Papaspiliopoulos:2007aa}
\@LN{138}{6}
\@LN{139}{6}
\@LN{140}{6}
\@LN{141}{6}
\@LN{142}{6}
\@LN{143}{6}
\@LN{144}{6}
\@LN{145}{6}
\@LN{146}{6}
\@LN{147}{6}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bayesian hierarchical models}{6}}
\@LN{148}{6}
\@LN{149}{6}
\@LN{150}{6}
\@LN{151}{6}
\@LN{152}{6}
\@LN{153}{6}
\@LN{154}{6}
\@LN{155}{6}
\@LN{156}{6}
\@LN{157}{6}
\@LN{158}{6}
\@LN{159}{6}
\citation{Carvalho:2009aa,Carvalho:2010aa}
\@LN{160}{7}
\@LN{161}{7}
\@LN{162}{7}
\@LN{163}{7}
\@LN{164}{7}
\@LN{165}{7}
\@LN{166}{7}
\@LN{167}{7}
\citation{Carpenter:2016aa}
\citation{stan:2016aa}
\citation{Gelman:1992aa,Brooks:1998aa}
\citation{Watanabe:2010aa,Gelman:2014aa}
\citation{Vehtari:2016aa}
\citation{Weinert:2015aa}
\@LN{168}{8}
\@LN{169}{8}
\@LN{170}{8}
\@LN{171}{8}
\@LN{172}{8}
\@LN{173}{8}
\@LN{174}{8}
\@LN{175}{8}
\@LN{176}{8}
\@LN{177}{8}
\@LN{178}{8}
\@LN{179}{8}
\@LN{180}{8}
\@LN{181}{8}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{8}}
\@LN{182}{8}
\@LN{183}{8}
\@LN{184}{8}
\@LN{185}{8}
\@LN{186}{8}
\@LN{187}{8}
\citation{Ahmed:2015aa}
\citation{Weinert:2015aa}
\citation{Hilgenboecker:2008aa}
\citation{Ahmed:2015aa}
\citation{Weinert:2015aa}
\citation{Nice:2009p7399,Hamm:2014wi}
\@LN{188}{9}
\@LN{189}{9}
\@LN{190}{9}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}}
\@LN{191}{9}
\@LN{192}{9}
\@LN{193}{9}
\@LN{194}{9}
\@LN{195}{9}
\@LN{196}{9}
\@LN{197}{9}
\@LN{198}{9}
\@LN{199}{9}
\@LN{200}{9}
\@LN{201}{9}
\@LN{202}{9}
\@LN{203}{9}
\@LN{204}{9}
\@LN{205}{9}
\@LN{206}{9}
\@LN{207}{9}
\@LN{208}{9}
\@LN{209}{9}
\@LN{210}{9}
\@LN{211}{9}
\@LN{212}{9}
\citation{Prout:1994th}
\citation{vanNieukerken:2011a123}
\citation{Jiggins:2001p7754}
\citation{Jiggins:2001uo}
\citation{Nice:2009p7399}
\@LN{213}{10}
\@LN{214}{10}
\@LN{215}{10}
\@LN{216}{10}
\@LN{217}{10}
\@LN{218}{10}
\@LN{219}{10}
\@LN{220}{10}
\@LN{221}{10}
\@LN{222}{10}
\@LN{223}{10}
\@LN{224}{10}
\@LN{225}{10}
\@LN{226}{10}
\@LN{227}{10}
\@LN{228}{10}
\@LN{229}{10}
\@LN{230}{10}
\@LN{231}{10}
\@LN{232}{10}
\@LN{233}{10}
\@LN{234}{10}
\@LN{235}{10}
\@LN{236}{10}
\@LN{237}{10}
\@LN{238}{10}
\@LN{239}{10}
\bibdata{Wolbachia}
\bibstyle{amnat}
\@LN{240}{11}
\@LN{241}{11}
\@LN{242}{11}
\@LN{243}{11}
\@LN{244}{11}
\@LN{245}{11}
\citation{Jiggins:2000gz}
\citation{Jiggins:1998p7753}
\citation{Fujii:2001p8208}
\citation{Narita:2007p8218}
\citation{Dyson:2002p8665,Mitsuhashi:2004p8229}
\citation{Sugimoto:2012ge}
\citation{Kageyama:2002p8664}
\@LN{246}{12}
\@writefile{toc}{\contentsline {section}{\numberline {5}Tables \& Figures}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Published phenotypic effects of \textit  {Wolbachia} on Lepidoptera. Phenotype: MK = male killing, Fem = feminization, CI = cytoplasmic incompatibility. * = induced by transfection with \textit  {Wolbachia} strain from \textit  {O. scapulalis}.}}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Wolbachia} sampling by family for total number (Top) and scaled by proportion of species sampled in each family (Bottom) }}{13}}
\newlabel{histograms}{{1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior density plots for the median frequency of \textit  {Wolbachia} infection in the Lepidoptera. Models (L to R): NP = No Phylogenetic correction; BM = Brownian Motion; OU = Ornstein-Uhlenbeck with varying levels of $\alpha $ (0.1, 0.5, 0.9); Model Avg = AIC model weighted averaging.}}{14}}
\newlabel{grand}{{2}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior density plots for the probabilities of \emph  {Wolbachia} infection for 28 families of Lepidoptera}}{15}}
\newlabel{familyplot}{{3}{15}}
