\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Hertig:1924wy}
\citation{Hertig:1936}
\citation{Yen:1971tc}
\citation{Yen:1973vx}
\newcplabel{^_1}{1}
\citation{Baldo:2006p7025,Simoes:2011p11073}
\citation{Rigaud:2001fv,Hoffmann:2011p11474}
\citation{Ishmael:2009p8257}
\citation{Hamm:2014cv,Zhang:2010jl,Zhang:2013eo}
\citation{Regier:2013fp}
\citation{Hamm:2014wi}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\citation{Weinert:2015aa}
\citation{Ahmed:2015aa}
\citation{Hilgenboecker:2008aa}
\citation{Weinert:2015aa}
\citation{Schneider:2014jv}
\citation{Weinert:2015aa}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials \& Methods}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Motivating data and previous analyses}{3}{subsection.2.1}}
\citation{Regier:2013fp}
\citation{Weinert:2015aa}
\citation{Sanderson:2002vy}
\citation{Paradis:2004dv}
\citation{Paradis:2012wn}
\citation{Paradis:2012wn}
\citation{Paradis:2012wn}
\citation{Ahmed:2015aa}
\citation{Weinert:2015aa}
\citation{Papaspiliopoulos:2007aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Data}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Bayesian hierarchical models}{4}{subsection.2.3}}
\citation{Carvalho:2009aa,Carvalho:2010aa}
\citation{Carpenter:2016aa}
\citation{stan:2016aa}
\citation{Gelman:1992aa,Brooks:1998aa}
\citation{Watanabe:2010aa,Gelman:2014aa}
\citation{Vehtari:2016aa}
\citation{Weinert:2015aa}
\citation{Ahmed:2015aa}
\citation{Weinert:2015aa}
\citation{Ahmed:2015aa}
\citation{Weinert:2015aa}
\citation{Weinert:2015aa}
\citation{Weinert:2015aa}
\citation{Weinert:2015aa}
\citation{Nice:2009p7399}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{6}{section.4}}
\citation{Miller:2010ki}
\citation{Hamm:2014cv,Zhang:2010jl,Zhang:2013eo}
\citation{Prout:1994th}
\citation{Nice:2009p7399,Hamm:2014wi}
\citation{Cattel:IMB12245}
\citation{Hamm:2014cv}
\citation{vanNieukerken:2011a123}
\citation{Jiggins:2001p7754}
\citation{Jiggins:2001uo}
\bibstyle{frontiersinSCNS_ENG_HUMS}
\bibdata{Wolbachia}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Wolbachia} sampling by family for total number \textbf  {(A)} and scaled by proportion of species sampled in each family \textbf  {(B)}.\relax }}{9}{figure.caption.7}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{histograms}{{1}{9}{\textit {Wolbachia} sampling by family for total number \textbf {(A)} and scaled by proportion of species sampled in each family \textbf {(B)}.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Posterior density plots for the average frequency of \textit  {Wolbachia} infection across Lepidoptera. Each posterior estimate is jittered and superimposed on the violins with transparency. Fatter regions of the violins indicate regions of higher posterior density, as do darker regions of jittered points. Horizontal bars indicate the median and upper and lower 95\% Highest Density Interval (HDI). Models (L to R): NP = No Phylogenetic correction; BM = Brownian Motion; OU = Ornstein-Uhlenbeck with varying levels of $\alpha $ (0.1, 0.5, 0.9); Model Avg. = WAIC model weighted averaging.\relax }}{10}{figure.caption.8}}
\newlabel{grand}{{2}{10}{Posterior density plots for the average frequency of \textit {Wolbachia} infection across Lepidoptera. Each posterior estimate is jittered and superimposed on the violins with transparency. Fatter regions of the violins indicate regions of higher posterior density, as do darker regions of jittered points. Horizontal bars indicate the median and upper and lower 95\% Highest Density Interval (HDI). Models (L to R): NP = No Phylogenetic correction; BM = Brownian Motion; OU = Ornstein-Uhlenbeck with varying levels of $\alpha $ (0.1, 0.5, 0.9); Model Avg. = WAIC model weighted averaging.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Posterior density plots for the average frequency of \textit  {Wolbachia} infection among 28 families of Lepidoptera. Each posterior estimate is jittered and superimposed on the violins with transparency. Fatter regions of the violins indicate regions of higher posterior density, as do darker regions of jittered points. Horizontal bars indicate the median and upper and lower 95\% Highest Density Interval (HDI).\relax }}{11}{figure.caption.9}}
\newlabel{familyplot}{{3}{11}{Posterior density plots for the average frequency of \textit {Wolbachia} infection among 28 families of Lepidoptera. Each posterior estimate is jittered and superimposed on the violins with transparency. Fatter regions of the violins indicate regions of higher posterior density, as do darker regions of jittered points. Horizontal bars indicate the median and upper and lower 95\% Highest Density Interval (HDI).\relax }{figure.caption.9}{}}
\citation{Jiggins:2000gz}
\citation{Jiggins:1998p7753}
\citation{Fujii:2001p8208}
\citation{Narita:2007p8218}
\citation{Dyson:2002p8665,Mitsuhashi:2004p8229}
\citation{Sugimoto:2012ge}
\citation{Kageyama:2002p8664}
\global\@namedef{@lastpage@}{12}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Published phenotypic effects of \textit  {Wolbachia} on Lepidoptera. Phenotype: MK = male killing, Fem = feminization, CI = cytoplasmic incompatibility. * = induced by transfection with \textit  {Wolbachia} strain from \textit  {O. scapulalis}.\relax }}{12}{table.caption.11}}
\newlabel{effects}{{1}{12}{Published phenotypic effects of \textit {Wolbachia} on Lepidoptera. Phenotype: MK = male killing, Fem = feminization, CI = cytoplasmic incompatibility. * = induced by transfection with \textit {Wolbachia} strain from \textit {O. scapulalis}.\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Models with different phylogenetic correlation structures ranked according to WAIC and their respective model weights. The no-phylogeny model had an identity matrix (ones on the diagonal and zeros on the off-diagonals) in place of a correlation matrix. Smaller WAIC values indicate better estimates. $\Delta _{\mathrm  {waic}}$ is the difference between each WAIC and the lowest WAIC value. SE$_{\mathrm  {waic}}$ and SE$_\Delta $ are the standard errors for WAIC and $\Delta _{\mathrm  {waic}}$ respectively.\relax }}{12}{table.caption.12}}
\newlabel{aicTable}{{2}{12}{Models with different phylogenetic correlation structures ranked according to WAIC and their respective model weights. The no-phylogeny model had an identity matrix (ones on the diagonal and zeros on the off-diagonals) in place of a correlation matrix. Smaller WAIC values indicate better estimates. $\Delta _{\mathrm {waic}}$ is the difference between each WAIC and the lowest WAIC value. SE$_{\mathrm {waic}}$ and SE$_\Delta $ are the standard errors for WAIC and $\Delta _{\mathrm {waic}}$ respectively.\relax }{table.caption.12}{}}
