\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@LN@col{1}
\@LN@col{2}
\citation{Hertig:1924wy}
\citation{Hertig:1936}
\citation{Yen:1971tc}
\citation{Yen:1973vx}
\newcplabel{^_1}{3}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\citation{Baldo:2006p7025,Simoes:2011p11073}
\citation{Rigaud:2001fv,Hoffmann:2011p11474}
\citation{Ishmael:2009p8257}
\citation{Hamm:2014cv,Zhang:2010jl,Zhang:2013eo}
\citation{Regier:2013fp}
\citation{Hamm:2014wi}
\citation{Weinert:2015aa}
\citation{Ahmed:2015aa}
\citation{Hilgenboecker:2008aa}
\citation{Weinert:2015aa}
\citation{Schneider:2014jv}
\citation{Weinert:2015aa}
\citation{Regier:2013fp}
\citation{Weinert:2015aa}
\citation{Sanderson:2002vy}
\citation{Paradis:2004dv}
\citation{Paradis:2012wn}
\citation{Paradis:2012wn}
\citation{Paradis:2012wn}
\@writefile{toc}{\contentsline {section}{\numberline {2}Materials \& Methods}{5}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.1}}Motivating data and previous analyses}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.2}}Data}{5}{subsection.2.2}}
\citation{Ahmed:2015aa}
\citation{Weinert:2015aa}
\citation{Papaspiliopoulos:2007aa}
\citation{Carvalho:2009aa,Carvalho:2010aa}
\@writefile{toc}{\contentsline {subsection}{\numberline {{2.3}}Bayesian hierarchical models}{6}{subsection.2.3}}
\citation{Carpenter:2016aa}
\citation{stan:2016aa}
\citation{Gelman:1992aa,Brooks:1998aa}
\citation{Watanabe:2010aa,Gelman:2014aa}
\citation{Vehtari:2016aa}
\citation{Weinert:2015aa}
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{7}{section.3}}
\citation{Ahmed:2015aa}
\citation{Weinert:2015aa}
\citation{Ahmed:2015aa}
\citation{Weinert:2015aa}
\citation{Weinert:2015aa}
\citation{Weinert:2015aa}
\citation{Weinert:2015aa}
